.tabs {
  overflow: hidden;
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 150px;
    display: flex;
    
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

  }
  .tabs-item {
      flex-flow: row nowrap;
    display: none;
    width: 100%;
    @media @desktop {
      align-self: center;
    }
    // .tabs-item-title {
    //   text-align: center;
    //   font-weight: bold;
    // }
  }
  .tabs-item-selected {
    display: flex;
    .tabs-item-description {
        display: flex;
        flex-flow: row nowrap;
        p {
          line-height: 1.2;
          font-size: 1.6em;
        }
    }

  }

  .tabs-links {
    display: flex;
    justify-content: space-around;
  }

  .tabs-link {
    padding: 0.75em 0.5em;
    font-size: 1.25rem;
    background-color: @testgrey;
    color: white;
    // width: 18.8%;
    flex-grow: 1;
    border-right: 1px solid white;
    border-left: 1px solid white;
    text-align: center;
    // border-radius: 15px;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: @grey;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    // border-right: 1px solid @lambda-red;
    background-color: @lightgrey;
    color: black;
    &:hover {
      background-color: @testgrey;
    }
  }
}
