html {
    font-size: 62.5%;
}

html, body {
    font-family: Lato, sans-serif;
    color: @font-color;
}

@font-face {
    font-family: "Lato";
    src: url("/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Bold";
    src: url("/fonts/Lato-Bold.ttf") format("truetype");
    font-weight: bold;
}