.content {
  .sections {
    margin: 1em;
    p {
      margin: 1.5em 1em;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        button {
            width: 45%;
            background: white;
            padding: 1em 3em;
            border: 1px solid @grey;
        }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  background: @lightgrey;
  padding: 2em 0;
}
