* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import "variables";
// @import 'mixins';
@import "reset";
@import "global";
@import "header";

.header {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  background: @lightgrey;
}

.content {
  .sections {
    margin: 1em;
    p {
      margin: 1.5em 1em;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        button {
            width: 40%;
            background: white;
            padding: 1em 3em;
        }
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  background: @lightgrey;
  padding: 2em 0;
}
