// Color Vars
@lambdared :  #bb1333;
@darkblue : #002070;
@blue : #1e50ee;
@lightblue: #08addd;
@grey : #55596d;
@lightgrey : #efeff3;
@lambda-light-red: lighten(@lambdared,10%);

@font-color : #222;


@desktop: ~"(min-width:800px)";